<mxfile host="app.diagrams.net" modified="2023-05-27T10:31:40.179Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" version="21.3.4" etag="ocSWTXRbZOnHkg-8uqAK" type="device">
  <diagram id="uvcd_e23j2ICYiqJL4rf" name="Page-1">
    <mxGraphModel dx="2314" dy="1156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-1" value="ExerciseCircuit" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-2">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-4" value="UserId#&amp;lt;user-id&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-2">
          <mxGeometry x="120" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-15" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-14">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-16" value="CircuitId#&amp;lt;GUID&amp;gt;#&amp;lt;version&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-14">
          <mxGeometry x="120" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-1">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-6" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-5">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-7" value="&amp;lt;string&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-5">
          <mxGeometry x="120" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1GcjJvy6ayfJfsOC_GDj-17" target="1GcjJvy6ayfJfsOC_GDj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-17" value="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-sort-keys.html" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="140" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-19" value="CircuitItem" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-19">
          <mxGeometry y="30" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-21" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-20">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-22" value="UserId#&amp;lt;user-id&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-20">
          <mxGeometry x="120" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-19">
          <mxGeometry y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-24" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-23">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-25" value="CircuitId#&amp;lt;GUID&amp;gt;#&amp;lt;version&amp;gt;#ItemId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-23">
          <mxGeometry x="120" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-19">
          <mxGeometry y="90" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-27" value="OccurrenceWeight" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-26">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-28" value="&amp;lt;int&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-26">
          <mxGeometry x="120" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-19">
          <mxGeometry y="120" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-31" value="Index" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-30">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GcjJvy6ayfJfsOC_GDj-32" value="&amp;lt;int&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="1GcjJvy6ayfJfsOC_GDj-30">
          <mxGeometry x="120" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
