<mxfile host="Electron" modified="2023-06-04T08:08:00.356Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="pq67wRjMqCzZWSIiOz_5" version="21.2.8" type="device">
  <diagram id="uvcd_e23j2ICYiqJL4rf" name="Page-1">
    <mxGraphModel dx="2074" dy="-450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3WiIOMAZh0cirlKCDwSl-1" value="ExerciseCircuit" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2040" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-1" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-2" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-4" value="UserId#&amp;lt;user-id&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-2" vertex="1">
          <mxGeometry x="120" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-1" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-6" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-5" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-7" value="CircuitId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-5" vertex="1">
          <mxGeometry x="120" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-1" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-9" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-8" vertex="1">
          <mxGeometry width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-10" value="&amp;lt;string&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-8" vertex="1">
          <mxGeometry x="120" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-11" value="CircuitItem" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="2040" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-11" vertex="1">
          <mxGeometry y="30" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-12" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-14" value="UserId#&amp;lt;user-id&amp;gt;#CircuitId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-12" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-11" vertex="1">
          <mxGeometry y="60" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-16" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-15" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-17" value="ItemId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-15" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-11" vertex="1">
          <mxGeometry y="90" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-19" value="Index" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-18" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-20" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-18" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-11" vertex="1">
          <mxGeometry y="120" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-22" value="ID1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-21" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-23" value="ExerciseId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-21" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-11" vertex="1">
          <mxGeometry y="150" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-25" value="OccurrenceWeight" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-24" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-26" value="&amp;lt;int&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-24" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-27" value="Exercise" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="2040" width="400" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-27" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-28" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-30" value="UserId#&amp;lt;user-id&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-28" vertex="1">
          <mxGeometry x="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-27" vertex="1">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-32" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-31" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-33" value="ExerciseId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-31" vertex="1">
          <mxGeometry x="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-27" vertex="1">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-35" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-34" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-36" value="&amp;lt;string&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-34" vertex="1">
          <mxGeometry x="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-27" vertex="1">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-38" value="RepetitionType" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-37" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-39" value="&amp;lt;enum&amp;gt; (e.g. Repetitions, Time)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-37" vertex="1">
          <mxGeometry x="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-27" vertex="1">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-41" value="ID1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-40" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-42" value="EquipmentId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-40" vertex="1">
          <mxGeometry x="180" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-45" value="Equipment" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="2040" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-45" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-47" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-46" vertex="1">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-48" value="UserId#&amp;lt;user-id&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-46" vertex="1">
          <mxGeometry x="140" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-45" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-50" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-49" vertex="1">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-51" value="EquipmentId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-49" vertex="1">
          <mxGeometry x="140" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-45" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-53" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-52" vertex="1">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-54" value="&amp;lt;string&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-52" vertex="1">
          <mxGeometry x="140" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-45" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-111" value="CanBeUsedInMultiples" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-110" vertex="1">
          <mxGeometry width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-112" value="&amp;lt;bool&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-110" vertex="1">
          <mxGeometry x="140" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-55" value="CircuitIteration" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2280" width="440" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-55" vertex="1">
          <mxGeometry y="30" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-57" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-56" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-58" value="UserId#&amp;lt;user-id&amp;gt;#CircuitId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-56" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-55" vertex="1">
          <mxGeometry y="60" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-60" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-59" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-61" value="IterationId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-59" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-55" vertex="1">
          <mxGeometry y="90" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-63" value="DateStarted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-62" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-64" value="&amp;lt;date&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-62" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-55" vertex="1">
          <mxGeometry y="120" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-66" value="DateCompleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-65" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-67" value="&amp;lt;date&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-65" vertex="1">
          <mxGeometry x="180" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-68" value="RecordedExercise" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2440" width="520" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-68" vertex="1">
          <mxGeometry y="30" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-70" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-69" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-71" value="UserId#&amp;lt;user-id&amp;gt;#CircuitId#&amp;lt;GUID&amp;gt;#IterationId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-69" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-68" vertex="1">
          <mxGeometry y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-73" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-72" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-74" value="ItemId#&amp;lt;GUID&amp;gt;#OccurrenceId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-72" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-68" vertex="1">
          <mxGeometry y="90" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-76" value="ID1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-75" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-77" value="ExerciseId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-75" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-68" vertex="1">
          <mxGeometry y="120" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-79" value="DateCompleted" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-78" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-80" value="&amp;lt;date&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-78" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-81" value="ExerciseSet" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2600" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-81" vertex="1">
          <mxGeometry y="30" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-82" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-84" value="UserId#&amp;lt;user-id&amp;gt;#CircuitId#&amp;lt;GUID&amp;gt;#IterationId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-82" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-81" vertex="1">
          <mxGeometry y="60" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-86" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-85" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-87" value="ItemId#&amp;lt;GUID&amp;gt;#OccurrenceId#&amp;lt;GUID&amp;gt;#SetId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-85" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-81" vertex="1">
          <mxGeometry y="90" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-89" value="SetIndex" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-88" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-90" value="&amp;lt;int&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-88" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-81" vertex="1">
          <mxGeometry y="120" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-92" value="RepetitionType" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-91" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-93" value="&amp;lt;RepetitionType&amp;gt; (enum)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-91" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaEzK3ZnfQGd4nTT_Tg3-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-81" vertex="1">
          <mxGeometry y="150" width="520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yaEzK3ZnfQGd4nTT_Tg3-4" value="RepetitionMeasurement" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="yaEzK3ZnfQGd4nTT_Tg3-3" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaEzK3ZnfQGd4nTT_Tg3-5" value="&amp;lt;string&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="yaEzK3ZnfQGd4nTT_Tg3-3" vertex="1">
          <mxGeometry x="180" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-97" value="EquipmentInstance" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2790" width="680" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="30" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-99" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-98" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-100" value="UserId#&amp;lt;user-id&amp;gt;#CircuitId#&amp;lt;GUID&amp;gt;#IterationId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-98" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="60" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-102" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-101" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-103" value="ItemId#&amp;lt;GUID&amp;gt;#OccurrenceId#&amp;lt;GUID&amp;gt;#SetId#&amp;lt;GUID&amp;gt;#EquipmentInstanceId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-101" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="90" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-105" value="ID1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-104" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-106" value="EquipmentId#&amp;lt;GUID&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-104" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="120" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-108" value="Count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-107" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-109" value="&amp;lt;int&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-107" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="150" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-114" value="Load" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-113" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-115" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-113" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="3WiIOMAZh0cirlKCDwSl-97" vertex="1">
          <mxGeometry y="180" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-117" value="LoadUnit" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-116" vertex="1">
          <mxGeometry width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WiIOMAZh0cirlKCDwSl-118" value="&amp;lt;LoadUnit&amp;gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="3WiIOMAZh0cirlKCDwSl-116" vertex="1">
          <mxGeometry x="180" width="500" height="30" as="geometry">
            <mxRectangle width="500" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
